; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Koshik Mint Hooks"
#define MyAppVersion "1.0"
#define MyAppPublisher "Island-Ukraine, LLC"
#define MyAppURL "https://www.island-ukraine.com"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C4C3884D-76C3-4535-A5EB-ABFD6701F740}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputDir=F:\Bases\Koshik\mint\koshik_mint_hooks_release\installer\output
OutputBaseFilename=koshik_mint_hooks_installer
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "F:\Bases\Koshik\mint\koshik_mint_hooks_release\config.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Bases\Koshik\mint\koshik_mint_hooks_release\koshik_mint_hooks.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Bases\Koshik\mint\koshik_mint_hooks_release\koshik_mint_hooks-service.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Bases\Koshik\mint\koshik_mint_hooks_release\koshik_mint_hooks-service.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Bases\Koshik\mint\koshik_mint_hooks_release\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Bases\Koshik\mint\koshik_mint_hooks_release\service-install.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Bases\Koshik\mint\koshik_mint_hooks_release\service-refresh.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Bases\Koshik\mint\koshik_mint_hooks_release\service-restart.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Bases\Koshik\mint\koshik_mint_hooks_release\service-start.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Bases\Koshik\mint\koshik_mint_hooks_release\service-stop.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Bases\Koshik\mint\koshik_mint_hooks_release\service-uninstall.bat"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

